# Credenciais para Conexao com o Banco de Dados (Docker)
spring.datasource.url=jdbc:postgresql://localhost:5432/barber_db
spring.datasource.username=barber_admin
spring.datasource.password=tccifsp2025