# Credenciais para Conexao com o Banco de Dados
server.port=${PORT}
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# Configuracao do Hibernate (JPA)
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:none}

# Chave Secreta e Tempo de Expiracao para o Token
jwt.secret=${JWT_SECRET}
jwt.expiration.hours=${JWT_EXPIRATION_HOURS}