spring.application.name=backend

# Conexao com o Banco de Dados (Docker)
spring.profiles.active=${SPRING_PROFILES_ACTIVE}
#spring.profiles.active=local, seed

# Configuracao do Hibernate (JPA)
spring.jpa.open-in-view=false

# Configuracao de Log
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true